<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>HTML</title>
        <style>
            body {
                font-style: italic;
                font-size: 16px;
                line-height: 3em;
                text-align: center;
                text-decoration: tomato;
            }
            h1 {
                color: orangered;
                font-family: sans-serif;
                font-size: 65px;                
            }
            p{
                font-weight: 600px;
                font-size: 3em;
            }

            ul {
                background-color: grey;
            }

            .fundo {
                background-color: blue;
            }

        </style>
    </head>
    <body>

        <h1>Exercícios 3.2</h1>
        <p class="fundo">Qual é a sua cor favorita?</p>

        <ul class="fundo">
            <li>Amarelo</li>
            <li>Vermelho</li>
            <li>Azul</li>
        </ul>

    </body>
</html>